# AndroidCore

./: build.gradle.kts  settings.gradle  settings.gradle.kts
_core/: build.gradle  build.gradle.kts
_core/src/main/java/wot/core/app/: BaseApplication.kt
_core/src/main/java/wot/core/livedata/: FlexibleLiveData.kt
_core/src/main/java/wot/core/utils/: ProcessUtils.kt
_lib/logcat/: build.gradle  build.gradle.kts
_lib/logcat/src/main/kotlin/wot/core/logcat/: Logcat.kt  TagRegistry.kt
_lib/logcat/src/main/kotlin/wot/core/logcat/interfaces/: ILogWriter.kt
_lib/logcat/src/main/kotlin/wot/core/logcat/mode/: LogConfig.kt  LogEntry.kt  LogLevel.kt
_lib/logcat/src/main/kotlin/wot/core/logcat/writer/: FileLogWriter.kt  LogWriter.kt
_lib/mmkv/: build.gradle.kts
_lib/mmkv/src/main/kotlin/wot/core/mmkv/lifecycle/: BaseViewModel.kt
_lib/mmkv/src/main/kotlin/wot/core/mmkv/ui/activity/: BaseDataBingActivity.kt  BaseViewModelActivity.kt
_lib/mmkv/src/main/kotlin/wot/core/mmkv/ui/fragment/: BaseDataBingFragment.kt  BaseLazyFragment.kt  BaseViewModelFragment.kt  LifeCycleReportFragment.kt  WotBaseFragment.kt
_lib/mmkv/src/main/kotlin/wot/core/mmkv/ui/popup_window/: BasePopupWindow.kt
_lib/mmkv/src/main/kotlin/wot/core/mmkv/utils/: ViewBindingUtils.kt
_lib/mmkv/src/main/res/values/: styles.xml
_lib/ui/: build.gradle.kts
_lib/ui/src/main/kotlin/wot/core/ui/dialog/: LoadingDialog.kt
_lib/ui/src/main/res/drawable/: lib_ui_loading_dialog_bg.xml
_lib/ui/src/main/res/layout/: lib_ui_loading_dialog.xml
_lib/ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
_lib/utils/: build.gradle  build.gradle.kts
_lib/utils/src/main/kotlin/wot/core/ext/: ActivityExt.kt  BundleExt.kt  FragmentExt.kt  GlobalThreadSwitch.kt  ViewExt.kt
_lib/utils/src/main/kotlin/wot/core/manager/: ActivityStackManager.kt
_lib/utils/src/main/kotlin/wot/core/utils/: ClickUtils.kt  DeviceUtils.kt  ToastUtils.kt  UiUtils.kt
_lib/utils/src/main/res/drawable/: lib_utils_toast_bg.xml
_lib/utils/src/main/res/layout/: lib_utils_toast_view.xml
_lib/utils/src/main/res/values/: colors.xml  dimens.xml
android_core/: build.gradle
android_core/src/main/java/wot/android/core/livedata/: FlexibleLiveData.kt
android_core/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/wot/core/demo/app/: MyApplication.kt
app/src/main/kotlin/wot/core/demo/ui/: MainActivity.kt
app/src/main/kotlin/wot/core/demo/ui/livedata/: FlexibleLiveDataActivity.kt
app/src/main/res/layout/: flexible_livedata_activity.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
