plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'wot.core'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 10000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // 调试版本的配置
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // 自动导入 _lib 下的模块
    def libModules = new File(rootDir, '_lib')
            .listFiles()
            ?.findAll { it.isDirectory() && new File(it, 'build.gradle').exists() }
            ?.collect { ":_lib:${it.name}" }
    libModules?.each {
        api project(it)
    }

    api 'androidx.core:core-ktx:1.10.1'

    api 'androidx.appcompat:appcompat:1.6.1'

}